FROM php:8.4-fpm-bookworm

ARG UID
ARG GID
 
ENV UID=${UID}
ENV GID=${GID}

# Set working directory
WORKDIR /var/www

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends software-properties-common

RUN apt-get install -y --no-install-recommends \
    apt-utils \
    build-essential \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libmagickwand-dev \
    locales \
    zip \
    jpegoptim optipng pngquant gifsicle \
    vim \
    unzip \
    git \
    curl \
    libzip-dev \
    libpq-dev \
    autoconf \
    pkg-config \
    libssl-dev \
    zlib1g-dev \
    libicu-dev \
    g++ \
    ca-certificates \
    gnupg \
    supervisor


RUN curl -sSL https://packages.sury.org/php/README.txt | bash -x

RUN apt-get update && apt-get -y upgrade

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pecl install mongodb && docker-php-ext-enable mongodb && \
    pecl install xdebug && docker-php-ext-enable xdebug && \
    pecl install imagick && docker-php-ext-enable imagick

# Install extensions
RUN docker-php-ext-install mysqli pdo_mysql zip exif pcntl pdo
RUN docker-php-ext-configure gd --with-freetype --with-jpeg
RUN docker-php-ext-install gd
RUN docker-php-ext-configure intl \
    && docker-php-ext-install intl
RUN docker-php-ext-install bcmath

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*


# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Add user for laravel application
RUN groupadd -g ${GID} www
RUN useradd -u ${UID} -ms /bin/bash -g www www

# Copy existing application directory contents
COPY . /var/www

# Copy existing application directory permissions
COPY --chown=www:www . /var/www

# Change current user to www
USER www

# Expose port 9000 and start php-fpm server & supervisor d
EXPOSE 9000 
EXPOSE 5000-6000
CMD ["php-fpm"]
